{
100000: ['admin', 5555, 303000],
222333: ['lalima', 1800, 100000],
222335: ['gibbon', 5445, 3000],
222337: ['rossum', 5666, 4000],
222339: ['teslaa', 2222, 4000],
222341: ['lenzil', 8400, 0.0],
222343: ['farday', 4900, 4000],
222345: ['newton', 1515, 6000],
222347: ['suresh', 3000, 2000],
222349: ['aguero', 2525, 0.0],
222351: ['jonson', 2000, 2000],
222353: ['sandip', 5454, 10000],
222355: ['rajesh', 2323, 2000.0],
222357: ['ronald', 5555, 50000],
222361: ['santos', 1234, 2000.0],
222363: ['pinaki', 2001, 800],
}